* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: rgb(255, 255, 255);
  color: #080808;
}
#header {
  width: 100%;
  height: 100vh;
}

.pfp {
  position: relative;
  height: auto;
  width: 300px;
  float: right;
  border-radius: 36% 62% 38% 51% / 49% 49% 43% 43%;
  transition: 0.5s;
}

.pfp:hover {
  height: auto;
  width: 320px;
  box-shadow: 10px 10px 8px #888888;
  border-radius: 62% 35% 60% 39% / 56% 52% 48% 43%;
}

.logo {
  height: 80px;
  width: 80px;
}

.container {
  padding: 20px 10%;
}

.section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 8%;
  margin: 5rem auto 0 auto;
  flex-wrap: wrap;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #080808;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ebeb00;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-txt {
  margin-top: 4%;
  font-size: 35px;
}

.header-txt h1 {
  font-size: 50px;
  margin-top: 20px;
}

.myname {
  color: #f4d800;
}

.auto-type {
  color: #53565a;
}

/* --------------------ABOUT-------------------- */
.about-img {
  position: relative;
  width: 265px;
  height: 265px;
  background: #53565a;
  border-radius: 50%;
  overflow: hidden;
}

.about-img::before {
  content: "";
  position: absolute;
  inset: -10px 80px;
  background: #f4d800;
  transition: 0.5s;
  animation: animate 4s linear infinite;
}

.about-img:hover::before {
  inset: -20px 0px;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.about-img::after {
  content: "";
  position: absolute;
  inset: 8px;
  background: #fff;
  border-radius: 50%;
  z-index: 1;
}

.img-content {
  position: absolute;
  inset: 30px;
  border: 6px solid black;
  z-index: 3;
  border-radius: 50%;
  overflow: hidden;
}

.img-content img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  pointer-events: none;
}

#about {
  padding: 40px 0;
  color: #53565a;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-2 {
  margin-left: 20px;
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 800;
  color: #53565a;
  text-align: center;
  margin-bottom: 20px;
}

.about-desc {
  color: #080808;
  text-align: justify;
  font-size: 18px;
}

.tab-title {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ebeb00;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #bebe00;
  font-size: 14px;
}

.tab-desc {
  color: #080808;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* --------------------SKILLS-------------------- */

#Skill {
  margin-bottom: 20px;
}
.title_head {
  width: 100%;
  margin: 40px 0px;
  display: grid;
  place-items: center;
  text-align: center;
  font-size: 60px;
  font-weight: 800;
  color: #53565a;
}

.skills_main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 10%;
  /* padding-bottom: 50px; */
  background-color: #ecf1f2;
  padding: 5%;
  border: 6px solid #53565a;
  border-radius: 30px;
}

.skills_main:hover {
  box-shadow: 0 0 10px 6px rgb(164, 164, 164);
}

.skills_main .skill_bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.skill_bar .info p:nth-child(2) {
  font-weight: 500;
}
.skill_bar .bar {
  width: 100%;
  height: 10px;
  border-radius: 25px;
  margin-top: 5px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.144);
}
.skill_bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: #f4d800;
  border-radius: 25px;
}
.skill_bar .bar .html {
  width: 90%;
  animation: html 2s;
}
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
.skill_bar .bar .css {
  width: 80%;
  animation: css 2s;
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
.skill_bar .bar .c {
  width: 85%;
  animation: c 2s;
}
@keyframes c {
  0% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
.skill_bar .bar .js {
  width: 20%;
  animation: js 2s;
}
@keyframes js {
  0% {
    width: 0%;
  }
  100% {
    width: 20%;
  }
}
.skill_bar .bar .python {
  width: 40%;
  animation: python 2s;
}
@keyframes python {
  0% {
    width: 0%;
  }
  100% {
    width: 40%;
  }
}
.skill_bar .bar .java {
  width: 30%;
  animation: java 2s;
}
@keyframes java {
  0% {
    width: 0%;
  }
  100% {
    width: 30%;
  }
}
.skill_bar .bar .react {
  width: 40%;
  animation: react 2s;
}
@keyframes react {
  0% {
    width: 0%;
  }
  100% {
    width: 40%;
  }
}
.skill_bar .bar .flutter {
  width: 40%;
  animation: flutter 2s;
}
@keyframes flutter {
  0% {
    width: 0%;
  }
  100% {
    width: 0%;
  }
}

/* --------------------projects-------------------- */

/* #projects {
  padding: 10px 0;
} */

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 100px;
  margin-top: 50px;
  align-items: center;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border: 2px solid #53565a;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.4), #f4d800);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  color: #080808;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #53565a;
  font-size: 18px;
  line-height: 50px;
  background: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}

.btn-projects {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #f4d800;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #53565a;
  font-weight: bold;
  font-size: 20px;
  transition: background 0.5s;
}

.btn-projects:hover {
  background: #f4d800;
  color: #ecf1f2;
}

/* --------------------contact-------------------- */

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #f4d800;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  display: inline-block;
  color: #53565a;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #f4d800;
  transform: translateY(-5px);
}

.btn-projects.btn2 {
  display: inline-block;
  background: #f4d800;
}

.contact-right form {
  width: 100%;
  margin-top: 30px;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #ecf1f2;
  padding: 15px;
  margin: 15px 0;
  color: #080808;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #ecf1f2;
  font-weight: 300;
  margin-top: 20px;
}

.copyright .fa-solid {
  color: red;
}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}

/* --------------------css for small screens-------------------- */
nav .fa-solid {
  display: none;
  cursor: pointer;
}

@media only screen and (max-width: 900px) {
  #header {
    height: 80vh;
  }

  .logo {
    width: 50px;
    height: auto;
  }

  .header-txt {
    /* margin-top: 100%; */
    text-align: center;
    margin-top: 50px;
    font-size: 16px;
  }
  .header-txt h1 {
    font-size: 30px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #f4d800;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 4;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }

  .sub-title p {
    text-align: center;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
    text-align: center;
  }

  .about-col-1 {
    margin-bottom: 20px;
  }
  .about-col-2 {
    font-size: 14px;
    margin: 10px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
    text-align: left;
  }
  .tab-contents {
    text-align: left;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
  .pfp {
    float: none; /* Remove the float on small screens */
    width: 250px; /* Make the image take full width on small screens */
    height: auto; /* Maintain the aspect ratio */
    margin-top: 30px;
    /* margin-left: 30px; */
    /* margin: auto; */
  }
  .pfp:hover {
    width: 280px;
    height: auto;
  }

  .section {
    padding: 20px 5%; /* Adjusted padding for 600px screen size */
    margin-top: 0;
    justify-content: center;
  }

  /* .header-txt {
    text-align: center;
    font-size: 20px;
  }

  .header-txt h1 {
    font-size: 38px;
    margin-top: 10px;
  } */
  .about-img {
    width: 245px;
    height: 245px;
    margin: auto;
  }

  .about-img::before {
    inset: -5px 50px;
  }

  .sub-title {
    font-size: 40px;
  }

  .about-desc {
    font-size: 16px;
  }

  #about {
    padding: 40px 0;
  }

  .title_head {
    font-size: 40px;
  }
  .work-list {
    margin: 20px;
  }
}
